[Desktop Entry]
Name = Pomodoro-Indicator
GenericName = Pomodoro-Indicator
Comment = An indicator for working with Pomodoro Technique
Exec = /opt/extras.ubuntu.com/pomodoro-indicator/bin/pomodoro-indicator
Icon = /opt/extras.ubuntu.com/pomodoro-indicator/share/pomodoro-indicator/icons/pomodoro-indicator.svg
Type = Application
Terminal = false
StartupNotify = true
Encoding = UTF-8
Categories = Utility;
X-Ubuntu-Gettext-Domain = pomodoro-indicator
Name[ru] = Pomodoro-Indicator
Name[es] = Pomdoro-Indicator
GenericName[ru] = Pomodoro-Indicator
GenericName[es] = Pomdoro-Indicator
Comment[ru] = Индикатор для техники Pomodoro
Comment[es] = Un indicador para la Técnica Pomodoro
